<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web</artifactId>
        <groupId>com.atguigu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-all</artifactId>

    <description>商品管理相关的前端页面工程</description>

    <!-- 调用商品详情feign -->
    <dependencies>
        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>service-item-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 调用商品属性feign -->
        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>service-product-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 调用商品列表feign -->
        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>service-list-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 调用订单feign -->
        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>service-order-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>web-all</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>